Bundle 'vim-scripts/git-time-lapse'
Bundle 'lervag/vim-latex'
" Bundle 'Shougo/neocomplete.vim'
" Bundle 'vim-scripts/ShowMarks'
" Bundle 'vim-scripts/project.vim'
" Bundle 'vim-scripts/taglist.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'vim-scripts/sudo.vim'

" Vim-scripts dependencies
" Bundle 'Conque-Shell'
" Bundle 'L9'

" Bundle 'tsaleh/vim-matchit.git' -> Changed repo
Bundle 'vim-scripts/tComment'
Bundle 'tpope/vim-surround'

Bundle 'msanders/snipmate.vim'
Bundle 'vim-scripts/snipmate-snippets'

Bundle 'tpope/vim-markdown.git'
Bundle "indentpython.vim"

Bundle "vim-scripts/Rename"
