" set spell spelllang=en_us

set keymap=ukrainian-jcuken

" Default - latin layout
set iminsert=0
" Default - latin layout in search mode
set imsearch=0

" Fonts
set gfn=Monospace\ 8.7

" Alternative to Esc from insert mode
imap jj <Esc>:update<cr>

" Paste using ,v in normal mode
nnoremap <leader>v "+gP
" In insert mode, paste from clipboard using CTRL+v
inoremap <C-v> <ESC>:set paste<CR>"+gp<ESC>:set nopaste<ENTER>i<RIGHT>

" Fast saving
nmap <leader>w :w!<cr>

" Fast editing of the .vimrc.local
map <leader>q :e! ~/.vimrc.local<cr>

" Shortcut to Close quickfix window with leader+c
nnoremap <leader>c <CR>:cclose<CR>

" CTRL+K to delete until the end of line in insert mode
:imap <C-K> <C-O>D

if has("gui_running")
  map <leader>f :CtrlP<CR>
endif
map <leader>p :CtrlPMixed<CR>
map <leader>b :CtrlPBuffer<CR>
map <leader><space> :CtrlPMRU<CR>

map Q ZQ

" Tab configuration
map <C-a> :tabprevious<CR>
map <C-e> :tabnext<CR>
map <leader>n :tabnew<cr>

" When pressing <leader>cd switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>

" Use UTF-8 as the default buffer encoding
set enc=utf-8

" Git Time Lapse
map <leader>gt :call TimeLapse() <cr>

" Open on single click
let g:NERDTreeMouseMode=3

" Z - cd to recent / frequent directories
command! -nargs=* Z :call Z(<f-args>)
function! Z(...)
  let cmd = 'fasd -d -e printf'
  for arg in a:000
    let cmd = cmd . ' ' . arg
  endfor
  let path = system(cmd)
  if isdirectory(path)
    echo path
    exec 'cd ' . path
  endif
endfunction

" Remove trailing whitespaces
" http://vim.wikia.com/wiki/Remove_unwanted_spaces#Automatically_removing_all_trailing_whitespace
autocmd BufWritePre *.c :%s/\s\+$//e
autocmd BufWritePre *.cpp :%s/\s\+$//e
autocmd BufWritePre *.c++ :%s/\s\+$//e
autocmd BufWritePre *.h :%s/\s\+$//e
autocmd BufWritePre *.java :%s/\s\+$//e
autocmd BufWritePre *.php :%s/\s\+$//e
autocmd BufWritePre *.pl :%s/\s\+$//e
autocmd BufWritePre *.py :%s/\s\+$//e
autocmd BufWritePre *.vhd :%s/\s\+$//e
autocmd BufWritePre *.md :%s/\s\+$//e
autocmd BufWritePre *.tex :%s/\s\+$//e

" Tag list
let Tlist_Use_SingleClick=1
let Tlist_Show_Menu=1

nmap <F8> :TagbarToggle<CR>

" Python (tab width 4 chr)
autocmd FileType python set sw=4
autocmd FileType python set ts=4

" Ignored files
set wildignore=*.swp,*.pyc,*.class,*.hi,*.o

" Select words in visual mode with Shift+arrows
nmap <S-Right> ve
nmap <S-Left> vb
" Start visual mode in insert mode
imap <S-Right> <Esc><S-Right>
imap <S-Left> <Esc><S-Left>
" Enter insert mode and insert a space
noremap <Space> i<Space>

" Save file and add it to git
map <F5> :Gwrite<CR>
imap <F5> <Esc><F5>

map <F6> :update<CR>:!ghc -Wall -O2 -fforce-recomp % -o %:r && time ./%:r<CR>
imap <F6> <Esc><F6>
map gh :!ghc -O2 -fforce-recomp % -o %:r<CR>

" Show (partial) commands (or size of selection in Visual mode) in the status line
set showcmd
" Round indent to multiple of 'shiftwidth' for > and < commands
set shiftround
" Don't request terminal version string (for xterm)
set t_RV=
